## Below are the minimal configuration to strat the spring embedded LDAP server 
spring.ldap.embedded.base-dn=dc=ABC,dc=net
spring.ldap.embedded.ldif=classpath:ldap-server.ldif
spring.ldap.embedded.port=8389
